Predict    0.0        1.0        
Actual
0.0        5698       553        

1.0        371        3405       





Overall Statistics : 

95% CI                                                            (0.90219,0.91351)
ACC Macro                                                         0.90785
ARI                                                               0.66443
AUNP                                                              0.90664
AUNU                                                              0.90664
Bangdiwala B                                                      0.83319
Bennett S                                                         0.8157
CBA                                                               0.88591
CSI                                                               0.80622
Chi-Squared                                                       6516.91312
Chi-Squared DF                                                    1
Conditional Entropy                                               0.44342
Cramer V                                                          0.80619
Cross Entropy                                                     0.95659
F1 Macro                                                          0.90276
F1 Micro                                                          0.90785
FNR Macro                                                         0.09336
FNR Micro                                                         0.09215
FPR Macro                                                         0.09336
FPR Micro                                                         0.09215
Gwet AC1                                                          0.82486
Hamming Loss                                                      0.09215
Joint Entropy                                                     1.39901
KL Divergence                                                     0.001
Kappa                                                             0.8056
Kappa 95% CI                                                      (0.79365,0.81754)
Kappa No Prevalence                                               0.8157
Kappa Standard Error                                              0.00609
Kappa Unbiased                                                    0.80553
Krippendorff Alpha                                                0.80554
Lambda A                                                          0.7553
Lambda B                                                          0.76655
Mutual Information                                                0.52437
NIR                                                               0.62342
Overall ACC                                                       0.90785
Overall CEN                                                       0.40297
Overall J                                                         (1.64702,0.82351)
Overall MCC                                                       0.80619
Overall MCEN                                                      0.32313
Overall RACC                                                      0.52598
Overall RACCU                                                     0.52615
P-Value                                                           None
PPV Macro                                                         0.89958
PPV Micro                                                         0.90785
Pearson C                                                         0.62763
Phi-Squared                                                       0.64994
RCI                                                               0.54874
RR                                                                5013.5
Reference Entropy                                                 0.95559
Response Entropy                                                  0.96779
SOA1(Landis & Koch)                                               Almost Perfect
SOA2(Fleiss)                                                      Excellent
SOA3(Altman)                                                      Very Good
SOA4(Cicchetti)                                                   Excellent
SOA5(Cramer)                                                      Very Strong
SOA6(Matthews)                                                    Strong
Scott PI                                                          0.80553
Standard Error                                                    0.00289
TNR Macro                                                         0.90664
TNR Micro                                                         0.90785
TPR Macro                                                         0.90664
TPR Micro                                                         0.90785
Zero-one Loss                                                     924

Class Statistics :

Classes                                                           0.0           1.0           
ACC(Accuracy)                                                     0.90785       0.90785       
AGF(Adjusted F-score)                                             0.89224       0.91298       
AGM(Adjusted geometric mean)                                      0.90529       0.90851       
AM(Difference between automatic and manual classification)        -182          182           
AUC(Area under the ROC curve)                                     0.90664       0.90664       
AUCI(AUC value interpretation)                                    Excellent     Excellent     
AUPR(Area under the PR curve)                                     0.9252        0.88102       
BCD(Bray-Curtis dissimilarity)                                    0.00908       0.00908       
BM(Informedness or bookmaker informedness)                        0.81328       0.81328       
CEN(Confusion entropy)                                            0.35316       0.48232       
DOR(Diagnostic odds ratio)                                        94.5672       94.5672       
DP(Discriminant power)                                            1.08928       1.08928       
DPI(Discriminant power interpretation)                            Limited       Limited       
ERR(Error rate)                                                   0.09215       0.09215       
F0.5(F0.5 score)                                                  0.93327       0.86827       
F1(F1 score - harmonic mean of precision and sensitivity)         0.925         0.88053       
F2(F2 score)                                                      0.91687       0.89314       
FDR(False discovery rate)                                         0.06113       0.13972       
FN(False negative/miss/type 2 error)                              553           371           
FNR(Miss rate or false negative rate)                             0.08847       0.09825       
FOR(False omission rate)                                          0.13972       0.06113       
FP(False positive/type 1 error/false alarm)                       371           553           
FPR(Fall-out or false positive rate)                              0.09825       0.08847       
G(G-measure geometric mean of precision and sensitivity)          0.9251        0.88077       
GI(Gini index)                                                    0.81328       0.81328       
GM(G-mean geometric mean of specificity and sensitivity)          0.90663       0.90663       
IBA(Index of balanced accuracy)                                   0.83002       0.81393       
ICSI(Individual classification success index)                     0.8504        0.76203       
IS(Information score)                                             0.59073       1.19184       
J(Jaccard index)                                                  0.86047       0.78656       
LS(Lift score)                                                    1.50601       2.28444       
MCC(Matthews correlation coefficient)                             0.80619       0.80619       
MCCI(Matthews correlation coefficient interpretation)             Strong        Strong        
MCEN(Modified confusion entropy)                                  0.53206       0.683         
MK(Markedness)                                                    0.79915       0.79915       
N(Condition negative)                                             3776          6251          
NLR(Negative likelihood ratio)                                    0.0981        0.10779       
NLRI(Negative likelihood ratio interpretation)                    Good          Fair          
NPV(Negative predictive value)                                    0.86028       0.93887       
OC(Overlap coefficient)                                           0.93887       0.90175       
OOC(Otsuka-Ochiai coefficient)                                    0.9251        0.88077       
OP(Optimized precision)                                           0.90245       0.90245       
P(Condition positive or support)                                  6251          3776          
PLR(Positive likelihood ratio)                                    9.2775        10.19318      
PLRI(Positive likelihood ratio interpretation)                    Fair          Good          
POP(Population)                                                   10027         10027         
PPV(Precision or positive predictive value)                       0.93887       0.86028       
PRE(Prevalence)                                                   0.62342       0.37658       
Q(Yule Q - coefficient of colligation)                            0.97907       0.97907       
QI(Yule Q interpretation)                                         Strong        Strong        
RACC(Random accuracy)                                             0.37733       0.14865       
RACCU(Random accuracy unbiased)                                   0.37742       0.14873       
TN(True negative/correct rejection)                               3405          5698          
TNR(Specificity or true negative rate)                            0.90175       0.91153       
TON(Test outcome negative)                                        3958          6069          
TOP(Test outcome positive)                                        6069          3958          
TP(True positive/hit)                                             5698          3405          
TPR(Sensitivity, recall, hit rate, or true positive rate)         0.91153       0.90175       
Y(Youden index)                                                   0.81328       0.81328       
dInd(Distance index)                                              0.13221       0.13221       
sInd(Similarity index)                                            0.90651       0.90651       
