Predict    0.0        1.0        
Actual
0.0        5522       753        

1.0        562        3190       





Overall Statistics : 

95% CI                                                            (0.86225,0.87546)
ACC Macro                                                         0.86885
ARI                                                               0.54285
AUNP                                                              0.86511
AUNU                                                              0.86511
Bangdiwala B                                                      0.76775
Bennett S                                                         0.73771
CBA                                                               0.84451
CSI                                                               0.72343
Chi-Squared                                                       5247.24055
Chi-Squared DF                                                    1
Conditional Entropy                                               0.55928
Cramer V                                                          0.7234
Cross Entropy                                                     0.95494
F1 Macro                                                          0.86135
F1 Micro                                                          0.86885
FNR Macro                                                         0.13489
FNR Micro                                                         0.13115
FPR Macro                                                         0.13489
FPR Micro                                                         0.13115
Gwet AC1                                                          0.75117
Hamming Loss                                                      0.13115
Joint Entropy                                                     1.51311
KL Divergence                                                     0.0011
Kappa                                                             0.72282
Kappa 95% CI                                                      (0.70885,0.73678)
Kappa No Prevalence                                               0.73771
Kappa Standard Error                                              0.00712
Kappa Unbiased                                                    0.72271
Krippendorff Alpha                                                0.72272
Lambda A                                                          0.64952
Lambda B                                                          0.6665
Mutual Information                                                0.40758
NIR                                                               0.62581
Overall ACC                                                       0.86885
Overall CEN                                                       0.50824
Overall J                                                         (1.51577,0.75788)
Overall MCC                                                       0.7234
Overall MCEN                                                      0.40158
Overall RACC                                                      0.52686
Overall RACCU                                                     0.52704
P-Value                                                           None
PPV Macro                                                         0.85833
PPV Micro                                                         0.86885
Pearson C                                                         0.58612
Phi-Squared                                                       0.52331
RCI                                                               0.42731
RR                                                                5013.5
Reference Entropy                                                 0.95383
Response Entropy                                                  0.96686
SOA1(Landis & Koch)                                               Substantial
SOA2(Fleiss)                                                      Intermediate to Good
SOA3(Altman)                                                      Good
SOA4(Cicchetti)                                                   Good
SOA5(Cramer)                                                      Strong
SOA6(Matthews)                                                    Strong
Scott PI                                                          0.72271
Standard Error                                                    0.00337
TNR Macro                                                         0.86511
TNR Micro                                                         0.86885
TPR Macro                                                         0.86511
TPR Micro                                                         0.86885
Zero-one Loss                                                     1315

Class Statistics :

Classes                                                           0.0           1.0           
ACC(Accuracy)                                                     0.86885       0.86885       
AGF(Adjusted F-score)                                             0.85048       0.87128       
AGM(Adjusted geometric mean)                                      0.86096       0.87076       
AM(Difference between automatic and manual classification)        -191          191           
AUC(Area under the ROC curve)                                     0.86511       0.86511       
AUCI(AUC value interpretation)                                    Very Good     Very Good     
AUPR(Area under the PR curve)                                     0.89381       0.82962       
BCD(Bray-Curtis dissimilarity)                                    0.00952       0.00952       
BM(Informedness or bookmaker informedness)                        0.73021       0.73021       
CEN(Confusion entropy)                                            0.44871       0.60386       
DOR(Diagnostic odds ratio)                                        41.62515      41.62515      
DP(Discriminant power)                                            0.8928        0.8928        
DPI(Discriminant power interpretation)                            Poor          Poor          
ERR(Error rate)                                                   0.13115       0.13115       
F0.5(F0.5 score)                                                  0.90196       0.81694       
F1(F1 score - harmonic mean of precision and sensitivity)         0.8936        0.82911       
F2(F2 score)                                                      0.88539       0.84164       
FDR(False discovery rate)                                         0.09237       0.19097       
FN(False negative/miss/type 2 error)                              753           562           
FNR(Miss rate or false negative rate)                             0.12          0.14979       
FOR(False omission rate)                                          0.19097       0.09237       
FP(False positive/type 1 error/false alarm)                       562           753           
FPR(Fall-out or false positive rate)                              0.14979       0.12          
G(G-measure geometric mean of precision and sensitivity)          0.89371       0.82937       
GI(Gini index)                                                    0.73021       0.73021       
GM(G-mean geometric mean of specificity and sensitivity)          0.86498       0.86498       
IBA(Index of balanced accuracy)                                   0.77047       0.7259        
ICSI(Individual classification success index)                     0.78763       0.65924       
IS(Information score)                                             0.53637       1.11242       
J(Jaccard index)                                                  0.80766       0.7081        
LS(Lift score)                                                    1.45032       2.16208       
MCC(Matthews correlation coefficient)                             0.7234        0.7234        
MCCI(Matthews correlation coefficient interpretation)             Strong        Strong        
MCEN(Modified confusion entropy)                                  0.64683       0.80599       
MK(Markedness)                                                    0.71666       0.71666       
N(Condition negative)                                             3752          6275          
NLR(Negative likelihood ratio)                                    0.14114       0.17021       
NLRI(Negative likelihood ratio interpretation)                    Fair          Fair          
NPV(Negative predictive value)                                    0.80903       0.90763       
OC(Overlap coefficient)                                           0.90763       0.85021       
OOC(Otsuka-Ochiai coefficient)                                    0.89371       0.82937       
OP(Optimized precision)                                           0.85164       0.85164       
P(Condition positive or support)                                  6275          3752          
PLR(Positive likelihood ratio)                                    5.87502       7.08511       
PLRI(Positive likelihood ratio interpretation)                    Fair          Fair          
POP(Population)                                                   10027         10027         
PPV(Precision or positive predictive value)                       0.90763       0.80903       
PRE(Prevalence)                                                   0.62581       0.37419       
Q(Yule Q - coefficient of colligation)                            0.95308       0.95308       
QI(Yule Q interpretation)                                         Strong        Strong        
RACC(Random accuracy)                                             0.37972       0.14715       
RACCU(Random accuracy unbiased)                                   0.37981       0.14724       
TN(True negative/correct rejection)                               3190          5522          
TNR(Specificity or true negative rate)                            0.85021       0.88          
TON(Test outcome negative)                                        3943          6084          
TOP(Test outcome positive)                                        6084          3943          
TP(True positive/hit)                                             5522          3190          
TPR(Sensitivity, recall, hit rate, or true positive rate)         0.88          0.85021       
Y(Youden index)                                                   0.73021       0.73021       
dInd(Distance index)                                              0.19193       0.19193       
sInd(Similarity index)                                            0.86429       0.86429       
