Predict    0.0        1.0        
Actual
0.0        5736       515        

1.0        447        3329       





Overall Statistics : 

95% CI                                                            (0.89829,0.90982)
ACC Macro                                                         0.90406
ARI                                                               0.65187
AUNP                                                              0.89962
AUNU                                                              0.89962
Bangdiwala B                                                      0.82731
Bennett S                                                         0.80812
CBA                                                               0.89182
CSI                                                               0.79648
Chi-Squared                                                       6360.88751
Chi-Squared DF                                                    1
Conditional Entropy                                               0.45352
Cramer V                                                          0.79648
Cross Entropy                                                     0.95573
F1 Macro                                                          0.89819
F1 Micro                                                          0.90406
FNR Macro                                                         0.10038
FNR Micro                                                         0.09594
FPR Macro                                                         0.10038
FPR Micro                                                         0.09594
Gwet AC1                                                          0.81857
Hamming Loss                                                      0.09594
Joint Entropy                                                     1.40911
KL Divergence                                                     0.00014
Kappa                                                             0.79639
Kappa 95% CI                                                      (0.78416,0.80863)
Kappa No Prevalence                                               0.80812
Kappa Standard Error                                              0.00624
Kappa Unbiased                                                    0.79638
Krippendorff Alpha                                                0.79639
Lambda A                                                          0.74523
Lambda B                                                          0.74974
Mutual Information                                                0.50686
NIR                                                               0.62342
Overall ACC                                                       0.90406
Overall CEN                                                       0.41593
Overall J                                                         (1.63218,0.81609)
Overall MCC                                                       0.79648
Overall MCEN                                                      0.33338
Overall RACC                                                      0.52879
Overall RACCU                                                     0.52881
P-Value                                                           None
PPV Macro                                                         0.89686
PPV Micro                                                         0.90406
Pearson C                                                         0.62301
Phi-Squared                                                       0.63438
RCI                                                               0.53042
RR                                                                5013.5
Reference Entropy                                                 0.95559
Response Entropy                                                  0.96038
SOA1(Landis & Koch)                                               Substantial
SOA2(Fleiss)                                                      Excellent
SOA3(Altman)                                                      Good
SOA4(Cicchetti)                                                   Excellent
SOA5(Cramer)                                                      Strong
SOA6(Matthews)                                                    Strong
Scott PI                                                          0.79638
Standard Error                                                    0.00294
TNR Macro                                                         0.89962
TNR Micro                                                         0.90406
TPR Macro                                                         0.89962
TPR Micro                                                         0.90406
Zero-one Loss                                                     962

Class Statistics :

Classes                                                           0.0           1.0           
ACC(Accuracy)                                                     0.90406       0.90406       
AGF(Adjusted F-score)                                             0.894         0.90175       
AGM(Adjusted geometric mean)                                      0.89456       0.90642       
AM(Difference between automatic and manual classification)        -68           68            
AUC(Area under the ROC curve)                                     0.89962       0.89962       
AUCI(AUC value interpretation)                                    Very Good     Very Good     
AUPR(Area under the PR curve)                                     0.92266       0.87382       
BCD(Bray-Curtis dissimilarity)                                    0.00339       0.00339       
BM(Informedness or bookmaker informedness)                        0.79923       0.79923       
CEN(Confusion entropy)                                            0.36274       0.50272       
DOR(Diagnostic odds ratio)                                        82.94843      82.94843      
DP(Discriminant power)                                            1.05789       1.05789       
DPI(Discriminant power interpretation)                            Limited       Limited       
ERR(Error rate)                                                   0.09594       0.09594       
F0.5(F0.5 score)                                                  0.92567       0.8691        
F1(F1 score - harmonic mean of precision and sensitivity)         0.92263       0.87375       
F2(F2 score)                                                      0.91961       0.87846       
FDR(False discovery rate)                                         0.0723        0.13398       
FN(False negative/miss/type 2 error)                              515           447           
FNR(Miss rate or false negative rate)                             0.08239       0.11838       
FOR(False omission rate)                                          0.13398       0.0723        
FP(False positive/type 1 error/false alarm)                       447           515           
FPR(Fall-out or false positive rate)                              0.11838       0.08239       
G(G-measure geometric mean of precision and sensitivity)          0.92265       0.87379       
GI(Gini index)                                                    0.79923       0.79923       
GM(G-mean geometric mean of specificity and sensitivity)          0.89944       0.89944       
IBA(Index of balanced accuracy)                                   0.8381        0.77987       
ICSI(Individual classification success index)                     0.84532       0.74765       
IS(Information score)                                             0.57347       1.20144       
J(Jaccard index)                                                  0.85638       0.77581       
LS(Lift score)                                                    1.4881        2.29969       
MCC(Matthews correlation coefficient)                             0.79648       0.79648       
MCCI(Matthews correlation coefficient interpretation)             Strong        Strong        
MCEN(Modified confusion entropy)                                  0.5452        0.70701       
MK(Markedness)                                                    0.79373       0.79373       
N(Condition negative)                                             3776          6251          
NLR(Negative likelihood ratio)                                    0.09345       0.12901       
NLRI(Negative likelihood ratio interpretation)                    Good          Fair          
NPV(Negative predictive value)                                    0.86602       0.9277        
OC(Overlap coefficient)                                           0.9277        0.88162       
OOC(Otsuka-Ochiai coefficient)                                    0.92265       0.87379       
OP(Optimized precision)                                           0.88405       0.88405       
P(Condition positive or support)                                  6251          3776          
PLR(Positive likelihood ratio)                                    7.75147       10.70099      
PLRI(Positive likelihood ratio interpretation)                    Fair          Good          
POP(Population)                                                   10027         10027         
PPV(Precision or positive predictive value)                       0.9277        0.86602       
PRE(Prevalence)                                                   0.62342       0.37658       
Q(Yule Q - coefficient of colligation)                            0.97618       0.97618       
QI(Yule Q interpretation)                                         Strong        Strong        
RACC(Random accuracy)                                             0.38442       0.14437       
RACCU(Random accuracy unbiased)                                   0.38443       0.14438       
TN(True negative/correct rejection)                               3329          5736          
TNR(Specificity or true negative rate)                            0.88162       0.91761       
TON(Test outcome negative)                                        3844          6183          
TOP(Test outcome positive)                                        6183          3844          
TP(True positive/hit)                                             5736          3329          
TPR(Sensitivity, recall, hit rate, or true positive rate)         0.91761       0.88162       
Y(Youden index)                                                   0.79923       0.79923       
dInd(Distance index)                                              0.14423       0.14423       
sInd(Similarity index)                                            0.89802       0.89802       
